resources/credits/translators.json (before)
[
  {
    "Turkish": [
      [
        "borcunozkablan@gmail.com",
        "Burak Orcun OZKABLAN",
        2
      ],
      [
        "veyselerden@outlook.com",
        "Veysel Erden",
        10
      ],
      [
        "libreajans@gmail.com",
        "Sabri \u00dcnal",
        13
      ],
      [
        "veyselerden1907@gmail.com",
        "Veysel Erden",
        35
      ]
    ]
  },
  {
    "Catalan": [
      [
        "maite.guix@gmail.com",
        "Maite Guix",
        48
      ]
    ]
  },
  {
    "Swedish": [
      [
        "droidbittin@gmail.com",
        "Luna Jernberg",
        12
      ]
    ]
  },
  {
    "Slovak": [
      [
        "menom1@protonmail.com",
        "menom",
        49
      ]
    ]
  },
  {
    "German": [
      [
        "j.lavoie@net-c.ca",
        "J. Lavoie",
        2
      ],
      [
        "atalanttore@googlemail.com",
        "Ettore Atalan",
        14
      ],
      [
        "code@simonschneegans.de",
        "Simon Schneegans",
        39
      ]
    ]
  },
  {
    "Dutch": [
      [
        "philip.goto@gmail.com",
        "Philip Goto",
        4
      ],
      [
        "vistausss@fastmail.com",
        "Heimen Stoffels",
        63
      ]
    ]
  },
  {
    "Italian": [
      [
        "j.lavoie@net-c.ca",
        "J. Lavoie",
        6
      ],
      [
        "mceyes@protonmail.com",
        "Frankie McEyes",
        8
      ]
    ]
  },
  {
    "Lithuanian": [
      [
        "hazap@hotmail.com",
        "Moo",
        18
      ]
    ]
  },
  {
    "Galician": [
      [
        "fran-carro@hotmail.es",
        "gallegonovato",
        13
      ],
      [
        "xosecalvo@gmail.com",
        "Xos\u00e9 Calvo",
        46
      ]
    ]
  },
  {
    "Chinese (Simplified)": [
      [
        "lyuutau@outlook.com",
        "\u5218\u97ec",
        6
      ],
      [
        "ourmicroid@outlook.com",
        "joe",
        12
      ],
      [
        "aerowolf@tom.com",
        "aerowolf",
        50
      ]
    ]
  },
  {
    "French": [
      [
        "j.lavoie@net-c.ca",
        "J. Lavoie",
        8
      ],
      [
        "lisacintosh@gmail.com",
        "Maxime Leroy",
        14
      ],
      [
        "schotte.clement@hotmail.fr",
        "Cl\u00e9ment Schotte",
        33
      ]
    ]
  },
  {
    "Russian": [
      [
        "lenemter@gmail.com",
        "lenemter",
        2
      ],
      [
        "asvmail.as@gmail.com",
        "\u0421\u0435\u0440\u0433\u0435\u0439",
        18
      ],
      [
        "vantu5z@mail.ru",
        "Ivan Vantu5z",
        48
      ]
    ]
  },
  {
    "Norwegian Bokm\u00e5l": [
      [
        "epost@anotheragency.no",
        "Allan Nordh\u00f8y",
        32
      ]
    ]
  },
  {
    "Arabic": [
      [
        "hamzah.abusamak@gmail.com",
        "bonbonboi",
        6
      ],
      [
        "fawaz27000@hotmail.com",
        "fawaz006",
        11
      ]
    ]
  },
  {
    "Spanish": [
      [
        "vaio0@swismail.com",
        "Eduardo Malaspina",
        1
      ],
      [
        "fran-carro@hotmail.es",
        "gallegonovato",
        14
      ],
      [
        "oscfdezdz@tuta.io",
        "\u00d3scar Fern\u00e1ndez D\u00edaz",
        48
      ]
    ]
  },
  {
    "Japanese": [
      [
        "touryutamane@gmail.com",
        "TouryuTamane",
        31
      ]
    ]
  },
  {
    "Czech": [
      [
        "lmlmlmlmlm71@gmail.com",
        "matl-17",
        49
      ]
    ]
  }
]

resources/credits/translators.json (after)
[
  {
    "Turkish": [
      [
        "borcunozkablan@gmail.com",
        "Burak Orcun OZKABLAN",
        2
      ],
      [
        "veyselerden@outlook.com",
        "Veysel Erden",
        10
      ],
      [
        "libreajans@gmail.com",
        "Sabri \u00dcnal",
        13
      ],
      [
        "veyselerden1907@gmail.com",
        "Veysel Erden",
        35
      ]
    ]
  },
  {
    "Catalan": [
      [
        "maite.guix@gmail.com",
        "Maite Guix",
        48
      ]
    ]
  },
  {
    "Swedish": [
      [
        "droidbittin@gmail.com",
        "Luna Jernberg",
        12
      ]
    ]
  },
  {
    "Slovak": [
      [
        "menom1@protonmail.com",
        "menom",
        49
      ]
    ]
  },
  {
    "German": [
      [
        "j.lavoie@net-c.ca",
        "J. Lavoie",
        2
      ],
      [
        "atalanttore@googlemail.com",
        "Ettore Atalan",
        14
      ],
      [
        "code@simonschneegans.de",
        "Simon Schneegans",
        39
      ]
    ]
  },
  {
    "Finnish": [
      [
        "jiri.gronroos@iki.fi",
        "Jiri Gr\u00f6nroos",
        44
      ]
    ]
  },
  {
    "Dutch": [
      [
        "philip.goto@gmail.com",
        "Philip Goto",
        4
      ],
      [
        "vistausss@fastmail.com",
        "Heimen Stoffels",
        63
      ]
    ]
  },
  {
    "Italian": [
      [
        "j.lavoie@net-c.ca",
        "J. Lavoie",
        6
      ],
      [
        "mceyes@protonmail.com",
        "Frankie McEyes",
        8
      ]
    ]
  },
  {
    "Lithuanian": [
      [
        "hazap@hotmail.com",
        "Moo",
        18
      ]
    ]
  },
  {
    "Galician": [
      [
        "fran-carro@hotmail.es",
        "gallegonovato",
        13
      ],
      [
        "xosecalvo@gmail.com",
        "Xos\u00e9 Calvo",
        46
      ]
    ]
  },
  {
    "Chinese (Simplified)": [
      [
        "lyuutau@outlook.com",
        "\u5218\u97ec",
        6
      ],
      [
        "ourmicroid@outlook.com",
        "joe",
        12
      ],
      [
        "aerowolf@tom.com",
        "aerowolf",
        50
      ]
    ]
  },
  {
    "French": [
      [
        "j.lavoie@net-c.ca",
        "J. Lavoie",
        8
      ],
      [
        "lisacintosh@gmail.com",
        "Maxime Leroy",
        14
      ],
      [
        "schotte.clement@hotmail.fr",
        "Cl\u00e9ment Schotte",
        33
      ]
    ]
  },
  {
    "Russian": [
      [
        "lenemter@gmail.com",
        "lenemter",
        2
      ],
      [
        "asvmail.as@gmail.com",
        "\u0421\u0435\u0440\u0433\u0435\u0439",
        18
      ],
      [
        "vantu5z@mail.ru",
        "Ivan Vantu5z",
        48
      ]
    ]
  },
  {
    "Norwegian Bokm\u00e5l": [
      [
        "epost@anotheragency.no",
        "Allan Nordh\u00f8y",
        32
      ]
    ]
  },
  {
    "Arabic": [
      [
        "hamzah.abusamak@gmail.com",
        "bonbonboi",
        6
      ],
      [
        "fawaz27000@hotmail.com",
        "fawaz006",
        11
      ]
    ]
  },
  {
    "Spanish": [
      [
        "vaio0@swismail.com",
        "Eduardo Malaspina",
        1
      ],
      [
        "fran-carro@hotmail.es",
        "gallegonovato",
        14
      ],
      [
        "oscfdezdz@tuta.io",
        "\u00d3scar Fern\u00e1ndez D\u00edaz",
        48
      ]
    ]
  },
  {
    "Japanese": [
      [
        "touryutamane@gmail.com",
        "TouryuTamane",
        31
      ]
    ]
  },
  {
    "Czech": [
      [
        "lmlmlmlmlm71@gmail.com",
        "matl-17",
        49
      ]
    ]
  }
]

resources/credits/translators.json (diff)
@@ -70,6 +70,15 @@
     ]
   },
   {
+    "Finnish": [
+      [
+        "jiri.gronroos@iki.fi",
+        "Jiri Gr\u00f6nroos",
+        44
+      ]
+    ]
+  },
+  {
     "Dutch": [
       [
         "philip.goto@gmail.com",
